{% load wagtailcore_tags static wagtailuserbar cache wagtailmarkdown allauth i18n%}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <title>
        {% block title %}
        {% if self.seo_title %}{{ self.seo_title }}{% else %}{{ self.title }}{% endif %}
        {% endblock %}
        {% block title_suffix %}
        {% with self.get_site.site_name as site_name %}
        {% if site_name %}- {{ site_name }}{% endif %}
        {% endwith %}
        {% endblock %}
    </title>

    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }

        blockquote {
            position: relative;
            display: flex;
            flex-direction: column;
            min-width: 0;
            word-wrap: break-word;
            border: 1px solid #eaecf3;
            border-radius: 0.75rem;
            background-color: #fff;
            background-clip: border-box;
            margin: 0;
            padding: 1.5rem 1.5rem 0.5rem 1.5rem !important;
            position: relative;
            margin-bottom: 30px;
            box-shadow: 0 0 1.25rem rgba(31, 45, 61, .05);
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>

    {# Global stylesheets #}
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/brand/favicon.png' %}" type="image/png">
    <link rel="stylesheet" href="{% static 'libs/@fortawesome/fontawesome-free/css/all.min.css' %}">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="{% static 'css/quick-website.css' %}">
    <!-- Docs CSS - used only for demo -->
    <link rel="stylesheet" href="{% static 'css/docs.css' %}">
    <link rel="stylesheet" href="{% static 'css/eBook.css' %}">

    {% block extra_css %}
    {# Override this in templates to add extra stylesheets #}
    {% endblock %}

</head>

<body class="docs">
    <!-- Nav -->
    <header class="header" id="header-main">
        <!-- Navbar -->
        <nav class="navbar navbar-main navbar-expand-lg fixed-top navbar-shadow navbar-light bg-white border-bottom"
            id="navbar-main">
            <div class="container">
                <!-- Brand -->
                <a class="navbar-brand" href="/">
                    <img alt="Image placeholder" src="{% static 'img/brand/dark.png' %}" id="navbar-logo">
                </a>
                <!-- Toggler -->
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                    aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <!-- Collapse -->
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav mt-4 mt-lg-0 ml-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="/intro_to_cs/">电子教材</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="/polls/history/">练习</a>
                        </li>
                        <!-- <li class="nav-item dropdown dropdown-animate" data-toggle="hover">
                            <a class="nav-link" href="/polls/" role="button" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false">练习</a>
                            <div class="dropdown-menu dropdown-menu-single">
                                <a href="/polls/" class="dropdown-item">当前问题</a>
                                <a href="/polls/history/" class="dropdown-item">全部问题</a>
                            </div>
                        </li> -->
                        <li class="nav-item ">
                            <a class="nav-link" href="/chat/">人工智能助手</a>
                        </li>
                    </ul>
                    <!-- Button -->

                    {% if request.user.is_authenticated %}
                    <!-- Button trigger modal -->
                    <button type="button" class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3"
                        data-toggle="modal" data-target="#exampleModal">
                        你好, {{ request.user.username }}!
                    </button>



                    {% else %}
                    <a class="navbar-btn btn btn-sm btn-primary d-none d-lg-inline-block ml-3"
                        href="{% url 'account_login' %}">
                        登录/注册
                    </a>
                    {% endif %}

                </div>
            </div>
        </nav>
    </header>


    {% block content %}{% endblock %}

    <!-- Modal -->
    <div class="modal fade" id="exampleModal" tabindex="1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Log Out?</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="pt-2 pb-3">
                        <h5>Hi, {{user.username}}</h5>
                        <p class="text-muted mb-0">
                            邮箱: {{user.email}}
                        </p>
                    </div>
                    {% include "account/logout.html" %}
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    {% url 'account_logout' as action_url %}
                    {% element form method="post" action=action_url no_visible_fields=True %}
                    {% slot body %}
                    {% csrf_token %}
                    {% if redirect_field_value %}
                    <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}" />
                    {% endif %}
                    {% endslot %}
                    {% slot actions %}
                    {% element button type="submit" %}
                    {% trans '退出' %}
                    {% endelement %}
                    {% endslot %}
                    {% endelement %}
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->

    {# Global javascript #}
    <!-- Core JS  -->
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/svg-injector/dist/svg-injector.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <!-- Docs JS -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.2.0/highlight.min.js"></script>
    <script src="{% static 'libs/clipboard/dist/clipboard.min.js' %}"></script>
    <!-- Quick JS -->
    <script src="{% static 'js/quick-website.js' %}"></script>
    <script src="{% static 'js/pages.js' %}"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
    <script>
        const currentUrl = window.location.href; // 获取当前页面的完整URL
        const currentPath = window.location.pathname; // 获取当前页面的路径

    </script>
    {% block extra_js %}
    {# Override this in templates to add extra javascript #}
    {% endblock %}

</body>

</html>