{% load static wagtailcore_tags allauth i18n %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }
        .alert-modern {
            display: inline-block;
        }
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>

    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/brand/favicon.png' %}" type="image/png">

    <link rel="stylesheet" href="{% static 'libs/@fortawesome/fontawesome-free/css/all.min.css' %}">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="{% static 'css/quick-website.css' %}">
    <link rel="stylesheet" href="{% static 'css/eBook.css' %}">



</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="spinner-border text-primary" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    
    <h6 class="mb-0"><i data-feather="file" class="mr-3"></i>
        <span class="badge badge-success mr-4">Done</span>
        Question {{ question.question_text }}
    </h6>
    <div class="container position-relative zindex-100">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <p>{{ question.body | richtext }}</h3>
            </div>
        </div>
        <!-- Alerts -->
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <!-- Options -->
                <div class="row justify-content-center">
                    <div class="mb-3">
                        <form>
                            {% for choice in question.choices.all %}
                            <div class="custom-control custom-radio">
                                <input type="radio" name="choice" class="custom-control-input" disabled>
                                <label class="custom-control-label" for="choice{{ forloop.counter }}">{{ choice.choice_text }}</label>
                            </div>
                            {% endfor %}
                        </form>
                    </div>
                </div>
                {% for publish in answered_publish %}
                {% if publish_id == publish_id %}
                <div class="row justify-content-center">
                    <p>你已经回答了这个问题。</p>
                    <p>你的答案是
                        <span class="badge badge-soft-primary">{{ choice.choice_text }}</span>.请等待问题结束后查看正确答案。<br>
                    </p>
                </div>
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Core JS  -->
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/svg-injector/dist/svg-injector.min.js' %}"></script>
    <!-- Quick JS -->
    <script src="{% static 'js/quick-website.js' %}"></script>
    <!-- Feather Icons -->
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}">
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
    
</body>

</html>