{% load wagtailcore_tags static allauth i18n account socialaccount %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Webpixels">
    <!-- Preloader -->
    <style>
        @keyframes hidePreloader {
            0% {
                width: 100%;
                height: 100%;
            }

            100% {
                width: 0;
                height: 0;
            }
        }

        body>div.preloader {
            position: fixed;
            background: white;
            width: 100%;
            height: 100%;
            z-index: 1071;
            opacity: 0;
            transition: opacity .5s ease;
            overflow: hidden;
            pointer-events: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        body:not(.loaded)>div.preloader {
            opacity: 1;
        }

        body:not(.loaded) {
            overflow: hidden;
        }

        body.loaded>div.preloader {
            animation: hidePreloader .5s linear .5s forwards;
        }

        /* Apply styles to all input elements within the form */
        form input {
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            display: block;
            width: 100%;
            height: calc(1.5em + 1.5rem + 2px);
            padding: 0.75rem 1.25rem;
            transition: all .2s ease;
            color: #4a5568;
            border: 1px solid #e2e8f0;
            border-radius: 0.375rem;
            background-color: #fff;
            background-clip: padding-box;
            box-shadow: none;
            position: relative;
            min-width: 0;
            margin-bottom: 0;
            flex: 1 1;
        }

        form input:focus {
            color: #4a5568;
            border-color: rgba(0, 138, 255, .5);
            outline: 0;
            background-color: #fff;
            box-shadow: none, 0 0 20px rgba(0, 138, 255, .1);
        }
        form input::placeholder {
            color: rgb(160, 174, 192);
        }
        form input:focus::placeholder {
            color: #cacfe0;
        }

        /* Style labels for better alignment */
        form label {
            display: block;
            /* Display labels as block elements */
            margin-bottom: 5px;
            /* Add margin to separate labels */
        }

        form input[type='checkbox'] {
            width: auto;
            height: auto;
        }
        #id_remember,
label[for="id_remember"] {
  display: none;
}

        
    </style>
    <script>
        window.addEventListener("load", function () {
            setTimeout(function () {
                document.querySelector('body').classList.add('loaded');
            }, 300);
        });
    </script>
    <!-- Favicon -->
    <link rel="icon" href="{% static 'img/brand/favicon.png' %}" type="image/png"><!-- Font Awesome -->
    <link rel="stylesheet" href="{% static 'libs/@fortawesome/fontawesome-free/css/all.min.css' %}">
    <!-- Quick CSS -->
    <link rel="stylesheet" href="{% static 'css/quick-website.css' %}" id="stylesheet">
</head>

<body>
    <div class="modal fade" tabindex="-1" role="dialog" id="modal-cookies" data-backdrop="false"
        aria-labelledby="modal-cookies" aria-hidden="true">
        <div class="modal-dialog modal-dialog-aside left-4 right-4 bottom-4">
            <div class="modal-content bg-dark-dark">
                <div class="modal-body">
                    <!-- Text -->
                    <p class="text-sm text-white mb-3">
                        We use cookies so that our themes work for you. By using our website, you agree to our use of
                        cookies.
                    </p>
                    <!-- Buttons -->
                    <a href="pages/utility/terms.html" class="btn btn-sm btn-white" target="_blank">Learn more</a>
                    <button type="button" class="btn btn-sm btn-primary mr-2" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Main content -->
    <section>
        <div class="container d-flex flex-column">
            <div class="row align-items-center justify-content-center min-vh-100">
                <div class="col-md-6 col-lg-5 col-xl-5 py-6 py-md-0">
                    <div class="card shadow zindex-100 mb-0">
                        {% block content %} {% endblock content %}
                    </div>
                </div>
            </div>
    </section>
    <!-- Core JS  -->
    <script src="{% static 'libs/jquery/dist/jquery.min.js' %}"></script>
    <script src="{% static 'libs/bootstrap/dist/js/bootstrap.bundle.min.js' %}"></script>
    <script src="{% static 'libs/svg-injector/dist/svg-injector.min.js' %}"></script>
    <script src="{% static 'libs/feather-icons/dist/feather.min.js' %}"></script>
    <!-- Quick JS -->
    <script src="{% static 'js/quick-website.js' %}"></script>
    <!-- Feather Icons -->
    <script>
        feather.replace({
            'width': '1em',
            'height': '1em'
        })
    </script>
</body>

</html>